tasks/main.yml (before)
---
- debug: msg="Galaxy node type is unknown ({{ galaxy_node_type }}). Only portal, wn or pulsar are supported. Assuming wn."
  when: galaxy_node_type != 'portal' and galaxy_node_type != 'wn' and galaxy_node_type != 'pulsar'

# Create galaxy user to launch the daemon
- include: user.yml

- name: Install and pip and setuptools and virtualenv
  package: name=python3-pip,python3-setuptools,python3-virtualenv

- name: Install gcc
  package: name=gcc

- name: Install virtualenv
  package: name=virtualenv
  when: ansible_os_family == "Debian"

- name: Symlink virtualenv
  file:
    src: /usr/bin/virtualenv-3
    dest: /usr/bin/virtualenv
    state: link
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version|int <= 7

- name: Install python2 setuptools
  package: name=python-setuptools
  when: ansible_python_version is version('3', '<')

- name: Create {{galaxy_export_dir}}
  file: path={{galaxy_export_dir}} recurse=yes state=directory mode=0777

- name: Include "{{galaxy_node_type}}" recipe
  include: "{{galaxy_node_type}}.yml"

tasks/main.yml (after)
---
- debug: msg="Galaxy node type is unknown ({{ galaxy_node_type }}). Only portal, wn or pulsar are supported. Assuming wn."
  when: galaxy_node_type != 'portal' and galaxy_node_type != 'wn' and galaxy_node_type != 'pulsar'

# Create galaxy user to launch the daemon
- include_tasks: user.yml

- name: Install and pip and setuptools and virtualenv
  package: name=python3-pip,python3-setuptools,python3-virtualenv

- name: Install gcc
  package: name=gcc

- name: Install virtualenv
  package: name=virtualenv
  when: ansible_os_family == "Debian"

- name: Symlink virtualenv
  file:
    src: /usr/bin/virtualenv-3
    dest: /usr/bin/virtualenv
    state: link
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version|int <= 7

- name: Install python2 setuptools
  package: name=python-setuptools
  when: ansible_python_version is version('3', '<')

- name: Create {{galaxy_export_dir}}
  file: path={{galaxy_export_dir}} recurse=yes state=directory mode=0777

- name: Include "{{galaxy_node_type}}" recipe
  include_tasks: "{{galaxy_node_type}}.yml"

tasks/main.yml (diff)
@@ -3,7 +3,7 @@
   when: galaxy_node_type != 'portal' and galaxy_node_type != 'wn' and galaxy_node_type != 'pulsar'
 
 # Create galaxy user to launch the daemon
-- include: user.yml
+- include_tasks: user.yml
 
 - name: Install and pip and setuptools and virtualenv
   package: name=python3-pip,python3-setuptools,python3-virtualenv
@@ -30,4 +30,4 @@
   file: path={{galaxy_export_dir}} recurse=yes state=directory mode=0777
 
 - name: Include "{{galaxy_node_type}}" recipe
-  include: "{{galaxy_node_type}}.yml"
+  include_tasks: "{{galaxy_node_type}}.yml"
