tasks/torque.yml (before)
---
# Configure Galaxy to use a Torque LRMS Back-end

# Install pbs_python
- apt: name=libtorque2-dev
- unarchive: src=ftp://ftp.surfsara.nl/pub/outgoing/pbs_python-4.6.0.tar.gz dest=/tmp copy=no
- command: ./configure chdir=/tmp/pbs_python-4.6.0 creates=/tmp/pbs_python-4.6.0/Makefile
- command: make chdir=/tmp/pbs_python-4.6.0 creates=/tmp/pbs_python-4.6.0/build
- pip: name=/tmp/pbs_python-4.6.0 virtualenv={{galaxy_install_path}}/.venv editable=false

# Configure job_conf.xml
- copy:
    content: |
        <?xml version="1.0"?>
        <job_conf>
          <plugins>
            <plugin id="local" type="runner" load="galaxy.jobs.runners.local:LocalJobRunner" workers="1"/>
            <plugin id="pbs" type="runner" load="galaxy.jobs.runners.pbs:PBSJobRunner"/>
          </plugins>
          <handlers>
            <handler id="main" />
          </handlers>
          <destinations default="pbs">
            <destination id="local" runner="local"/>
            <destination id="pbs" runner="pbs" tags="mycluster" />
            <destination id="pbs_longjobs" runner="pbs" tags="mycluster,longjobs">
              <param id="Resource_List">walltime=72:00:00</param>
            </destination>
          </destinations>
          <tools>
            <tool id="upload1" destination="local"/>
          </tools>
        </job_conf>
    dest: "{{galaxy_install_path}}/config/job_conf.xml"

# Set the databse galaxy path to NFS shared dir
- file: path={{galaxy_install_path}}/database/pbs state=directory recurse=yes

tasks/torque.yml (after)
---
# Configure Galaxy to use a Torque LRMS Back-end

# Install pbs_python
- apt: name=python-dev,libtorque2-dev
  when: ansible_os_family == "Debian"
- yum: name=python-devel,torque-devel
  when: ansible_os_family == "RedHat"
- unarchive: src=ftp://ftp.surfsara.nl/pub/outgoing/pbs_python-4.6.0.tar.gz dest=/tmp copy=no
- command: ./configure chdir=/tmp/pbs_python-4.6.0 creates=/tmp/pbs_python-4.6.0/Makefile
- command: make chdir=/tmp/pbs_python-4.6.0 creates=/tmp/pbs_python-4.6.0/build
- pip: name=/tmp/pbs_python-4.6.0 virtualenv={{galaxy_install_path}}/.venv editable=false

# Configure job_conf.xml
- copy:
    content: |
        <?xml version="1.0"?>
        <job_conf>
          <plugins>
            <plugin id="local" type="runner" load="galaxy.jobs.runners.local:LocalJobRunner" workers="1"/>
            <plugin id="pbs" type="runner" load="galaxy.jobs.runners.pbs:PBSJobRunner"/>
          </plugins>
          <handlers>
            <handler id="main" />
          </handlers>
          <destinations default="pbs">
            <destination id="local" runner="local"/>
            <destination id="pbs" runner="pbs" tags="mycluster" />
            <destination id="pbs_longjobs" runner="pbs" tags="mycluster,longjobs">
              <param id="Resource_List">walltime=72:00:00</param>
            </destination>
          </destinations>
          <tools>
            <tool id="upload1" destination="local"/>
          </tools>
        </job_conf>
    dest: "{{galaxy_install_path}}/config/job_conf.xml"

# Set the databse galaxy path to NFS shared dir
- file: path={{galaxy_install_path}}/database/pbs state=directory recurse=yes

tasks/torque.yml (diff)
@@ -2,7 +2,10 @@
 # Configure Galaxy to use a Torque LRMS Back-end
 
 # Install pbs_python
-- apt: name=libtorque2-dev
+- apt: name=python-dev,libtorque2-dev
+  when: ansible_os_family == "Debian"
+- yum: name=python-devel,torque-devel
+  when: ansible_os_family == "RedHat"
 - unarchive: src=ftp://ftp.surfsara.nl/pub/outgoing/pbs_python-4.6.0.tar.gz dest=/tmp copy=no
 - command: ./configure chdir=/tmp/pbs_python-4.6.0 creates=/tmp/pbs_python-4.6.0/Makefile
 - command: make chdir=/tmp/pbs_python-4.6.0 creates=/tmp/pbs_python-4.6.0/build
